* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

.products {
  display: flex;
  flex-direction: column;
  /* Centers along the main axis determined by flex-direction */
  justify-content: flex-end;
  /* Centers along the opposite axis */
  align-items: flex-end;
  width: 90%;
  /* Uses the height of the viewport */
  height: 100vh;
  margin: 0 auto;
  border-style: solid;
  border-width: 2px;
}

.card {
  padding: 10px;
  width: 250px;
  display: flex;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-radius: 30px;
  transform: rotate(7deg);
  box-shadow: 10px 5px 5px red;
}

.card header {
  padding: 20px;
  background: #13293d;
  color: #fff;
}

.card img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .products{
    flex-direction:column
  } 
}
